<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>TechHub.LONDON</title>
    <meta name="description" content="TechHub's guide to working and playing in East London. Join the community and get involved!">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="author" href="humans.txt" />
    <meta content="TechHub.LONDON" property="og:title" />
    <meta content="TechHub.LONDON" property="title" />
    <meta content="TechHub's guide to working and playing in East London. Join the community and get involved!" property="og:description" />
    <meta content="images/techhub-logo.png" property="og:image" />
    <meta name="twitter:card" content="TechHub's guide to working and playing in East London. Join the community and get involved!">
    <meta name="twitter:site" content="@techhublondon">
    <meta name="twitter:creator" content="@techhublondon">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/github-fork-ribbon-css/gh-fork-ribbon.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animate.css">

    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Static navbar -->
    <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">TechHub.london</a>
            </div>
            <div class="navbar-collapse collapse navbar-dotlondon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="community.html">Community</a>
                    </li>
                    <li><a href="eat.html">Eat & Drink</a>
                    </li>
                    <li><a href="staying.html">Staying over?</a>
                    </li>
                    <li><a href="workout.html">Work out</a>
                    </li>
                    <li class="active"><a href="usefulstuff.html">Useful stuff</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <section class="shopping  img-background">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="logo-intro hidden">
                        <img src="http://www.techhub.com/bundles/techhubwebsite/img/techhub-logo.png" alt="" class="center-block img-responsive logo-intro" width="200">
                        <div class="dot-london">.LONDON</div>
                    </div>
                    <div class="jumbo-text hidden">
                        <span>In desperate need of a power adaptor?</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="home-info" class="content-section">
        <div class="section-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h2>If you’re like us, there’ll be times when you’re in desperate need of a power adaptor or some batteries. Here’s where you can find those things locally.</h2>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-4 small-section">
                        <p>
                            <a href="http://www.argos.co.uk/">
                                <img src="images/argos-logo.jpg" alt="">
                            </a>
                        </p>
                        <p>189-197 Old St, EC1V 9JS
                        </p>
                    </div>
                    <div class="col-sm-4 small-section">
                        <p>
                            <a href="http://www.maplin.co.uk/">
                                <img src="images/maplin-logo.jpg" alt="">
                            </a>
                        </p>
                        <p>26-27 Eldon Street, EC2M 7LA</p>
                    </div>
                    <div class="col-sm-4 small-section">
                        <p>
                            <a href="http://www.currys.co.uk/">
                                <img src="images/currys-logo.jpg" alt="">
                            </a>
                        </p>
                        <p>14-20 Chiswell St, EC1Y 4TW</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="shopping2  img-background">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="jumbo-text hidden">
                        <span>Need to send a letter,
                            <br>get some cash or
                            <br>visit the bank?</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="home-info" class="content-section">
        <div class="section-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h2><i class="fa fa-money fa-2x"></i>
                            <br>Nearest
                            <span class="text-success">Banks</span>
                        </h2>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-4 small-section">
                        <p>
                            <a href="http://www.hsbc.co.uk/">
                                <img src="images/hsbc-logo.jpg" alt="">
                            </a>
                        </p>
                        <p>74 Goswell Rd, EC1V 7DA</p>
                    </div>
                    <div class="col-sm-4 small-section">
                        <p>
                            <a href="http://www.barclays.co.uk/">
                                <img src="images/barclays-logo.jpg" alt="">
                            </a>
                        </p>
                        <p>Gilray House 146-150 City Rd, EC1V 2NL</p>
                    </div>
                    <div class="col-sm-4 small-section">
                        <p>
                            <a href="http://www.natwest.co.uk/">
                                <img src="images/natwest-logo.jpg" alt="">
                            </a>
                        </p>
                        <p>78 Finsbury Pavement, EC2A 1AT</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <br>
                        <br>
                        <h2><i class="fa fa-envelope-o fa-2x"></i>
                            <br>Utilities</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 small-section">
                        <p>
                            <h4>Nearest
                                <span class="text-success">cash point</span>&nbsp;to Campus</h4>
                            <a href="http://www.tesco.co.uk/">
                                <img src="images/tesco-logo.jpg" alt="">
                            </a>
                        </p>
                        <p>1-23 City Road, EC1Y 1AG</p>
                    </div>
                    <div class="col-sm-4 small-section">
                        <p>
                            <h4>Nearest
                                <span class="text-success">cash point</span>&nbsp;to Old Street</h4>
                            <a href="http://www.postoffice.co.uk/">
                                <img src="images/postoffice-logo.jpg" alt="">
                            </a>
                        </p>
                        <p>205 Old St, EC1V 9QN</p>
                    </div>
                    <div class="col-sm-4 small-section">
                        <p>
                            <h4>Post office</h4>
                            <a href="http://www.postoffice.co.uk/">
                                <img src="images/postoffice-logo.jpg" alt="">
                            </a>
                        </p>
                        <p>205 Old St, EC1V 9QN</p>
                    </div>
                </div>
            </div>
            <div class="map2">
                <div class="map-disable"></div>
                <div id="map-usefulstuff" class="map-canvas"></div>
            </div>
        </div>
    </section>


    <section id="footer" class="container">
        <div class="row text-center">
            <p class="footer-social">
                <a href="https://www.facebook.com/TechHub"><i class="fa fa-facebook fa-2x"></i></a><a href="https://twitter.com/TechHub"><i class="fa fa-twitter fa-2x"></i></a><a href="http://instagram.com/techhublondon"><i class="fa fa-instagram fa-2x"></i></a><a href="https://github.com/TechHubLondon"><i class="fa fa-github fa-2x"></i></a>
            </p>
            <br>
            <p>Interested in being a
                <span class="text-success">TechHub</span>&nbsp;member?
                <br><a href="http://london.techhub.com">Visit our main website.</a>
            </p>
            <p class="text-muted small-section">
                <span class="fa fa-heart text-success"></span>&nbsp;from <a href="http://www.techhub.com">TechHub</a> team</p>
        </div>
    </section>

    <!-- BOTTOM RIGHT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper right-bottom">
        <div class="github-fork-ribbon">
            <a href="https://github.com/TechHubLondon/TechHubLondon">Fork me on GitHub</a>
        </div>
    </div>
    <!-- BOTTOM RIGHT RIBBON: END COPYING HERE -->


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/respond/dest/respond.src.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/imager.js/Imager.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-33525349-3', 'techhub.london');
    ga('send', 'pageview');
    </script>


    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>

    <!-- endbuild -->
</body>

</html>
